evideoteka/evideoteka/addMovieDirector.xaml

<Controls:MetroWindow x:Class="evideoteka.addMovieDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj redatelja" Height="300" Width="300"        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddMovieDirector" Content="Dodaj" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="100" Click="btnAddMovieDirector_Click" Grid.Column="1"/>
        <ListBox x:Name="listBoxMovie" HorizontalAlignment="Left" Height="55" Margin="8,37,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1"/>
        <ListBox x:Name="listBoxDirector" HorizontalAlignment="Left" Height="54" Margin="8,97,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.507,1.71" Grid.Column="1"/>
        <Button x:Name="btnEnd" Content="Natrag" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="100" Click="btnEnd_Click" Grid.Column="1"/>
        <Label Content="Film" HorizontalAlignment="Left" Margin="32,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Redatelj" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.491"/>

    </Grid>
</Controls:MetroWindow>
