evideoteka/evideoteka/addNewGenre.xaml

<Controls:MetroWindow x:Class="evideoteka.addNewGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj žanr" Height="300" Width="300"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="38,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtBoxDescription" HorizontalAlignment="Left" Height="23" Margin="38,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.439,-0.067"/>
        <Button x:Name="btnAddGenre" Content="Dodaj" HorizontalAlignment="Left" Margin="58,157,0,0" VerticalAlignment="Top" Width="75" Click="btnAddGenre_Click" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="Natrag" HorizontalAlignment="Left" Margin="58,200,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Grid.Column="1"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="26,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.417,-0.537"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.435,-0.603"/>

    </Grid>
</Controls:MetroWindow>
