evideoteka/evideoteka/addNewModel.xaml

<Window x:Class="evideoteka.addNewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addNewModel" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="93,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxDescription" HorizontalAlignment="Left" Height="23" Margin="93,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxPrice" HorizontalAlignment="Left" Height="23" Margin="93,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxLength" HorizontalAlignment="Left" Height="23" Margin="93,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddModel" Content="Dodaj" HorizontalAlignment="Left" Margin="114,187,0,0" VerticalAlignment="Top" Width="75" Click="btnAddModel_Click"/>
        <Button x:Name="btnCancel" Content="Kraj" HorizontalAlignment="Left" Margin="114,225,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Cijena" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.929"/>
        <Label Content="Trajanje" HorizontalAlignment="Left" Margin="26,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.007,0.424"/>

    </Grid>
</Window>
