evideoteka/evideoteka/addNewActor.xaml

<Controls:MetroWindow x:Class="evideoteka.addNewActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj glumca" Height="325" Width="349"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBox x:Name="txtBoxActorName" HorizontalAlignment="Left" Height="23" Margin="116,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,-0.077"/>
        <TextBox x:Name="txtBoxActorSurname" HorizontalAlignment="Left" Height="23" Margin="116,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="135,182,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.04,0.8"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.192"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxActorYear" HorizontalAlignment="Left" Height="23" Margin="116,117,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Label Content="Godina" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,-0.575"/>
        <Button x:Name="btnExit" Content="Natrag"  HorizontalAlignment="Left" Margin="135,226,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="btnExit_Click"/>

    </Grid>
</Controls:MetroWindow>
