evideoteka/evideoteka/addNewAddress.xaml

<Controls:MetroWindow x:Class="evideoteka.addNewAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj adresu" Height="313.433" Width="341.791"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtBoxPostNumber" HorizontalAlignment="Left" Height="23" Margin="125,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.459,-0.103"/>
        <TextBox x:Name="txtBoxMjesto" HorizontalAlignment="Left" Height="23" Margin="125,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxUlica" HorizontalAlignment="Left" Height="23" Margin="125,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddAddress" Content="Dodaj" HorizontalAlignment="Left" Margin="135,190,0,0" VerticalAlignment="Top" Width="75" Click="btnAddAddress_Click"/>
        <Button x:Name="btnCloseAddress" Content="Natrag" HorizontalAlignment="Left" Margin="135,231,0,22" Width="75" Click="btnCloseAddress_Click" RenderTransformOrigin="0.395,-0.8"/>
        <Label Content="Postanski broj" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Mjesto" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="36,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.847,0.712"/>
    </Grid>
</Controls:MetroWindow>
