evideoteka/evideoteka/addNewMovie.xaml

<Controls:MetroWindow x:Class="evideoteka.addNewMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj film" Height="435.821" Width="332.836"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxYear" HorizontalAlignment="Left" Height="23" Margin="105,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBoxYear_TextChanged"/>
        <TextBox x:Name="txtBoxDuration" HorizontalAlignment="Left" Height="23" Margin="105,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBoxDuration_TextChanged"/>
        <TextBox x:Name="txtBoxLanguage" HorizontalAlignment="Left" Height="23" Margin="105,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBoxLanguage_TextChanged"/>
        <TextBox x:Name="txtBoxCountry" HorizontalAlignment="Left" Height="23" Margin="105,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBoxCountry_TextChanged"/>
        <Button x:Name="btnAddMovie" Content="Dodaj" HorizontalAlignment="Left" Margin="125,315,0,0" VerticalAlignment="Top" Width="75" Click="btnAddMovie_Click"/>
        <Button x:Name="btnEnd" Content="Natrag" HorizontalAlignment="Left" Margin="125,358,0,0" VerticalAlignment="Top" Width="75" Click="btnEnd_Click"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="36,15,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxDistributor" HorizontalAlignment="Left" Height="25" Margin="107,274,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Godina" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.301"/>
        <Label Content="Jezik" HorizontalAlignment="Left" Margin="36,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.126,-0.745"/>
        <Label Content="Zemlja" HorizontalAlignment="Left" Margin="36,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.419"/>
        <Label Content="Putanja" HorizontalAlignment="Left" Margin="36,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Distributer" HorizontalAlignment="Left" Margin="36,274,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddPath" Content="" HorizontalAlignment="Left" Margin="105,232,0,0" VerticalAlignment="Top" Width="120" Click="btnAddPath_Click"/>

    </Grid>
</Controls:MetroWindow>
