evideoteka/evideoteka/addNewDistributor.xaml

<Controls:MetroWindow x:Class="evideoteka.addNewDistributor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj distributera" Height="391.044" Width="317.91"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxAddress" HorizontalAlignment="Left" Height="23" Margin="93,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Height="23" Margin="93,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxFax" HorizontalAlignment="Left" Height="23" Margin="93,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="93,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.175,0.324"/>
        <TextBox x:Name="txtBoxOib" HorizontalAlignment="Left" Height="23" Margin="93,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddDistributor" Content="Dodaj" HorizontalAlignment="Left" Margin="114,259,0,0" VerticalAlignment="Top" Width="75" Click="btnAddDistributor_Click"/>
        <Button x:Name="btnCloseDistributor" Content="Natrag" HorizontalAlignment="Left" Margin="114,302,0,0" VerticalAlignment="Top" Width="75" Click="btnCloseDistributor_Click"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="24,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="24,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Faks" HorizontalAlignment="Left" Margin="24,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="24,178,0,0" VerticalAlignment="Top"/>
        <Label Content="OIB" HorizontalAlignment="Left" Margin="24,220,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
