evideoteka/evideoteka/addNewDistributor.xaml

<Window x:Class="evideoteka.addNewDistributor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addNewDistributor" Height="349.253" Width="317.91">
    <Grid>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxAddress" HorizontalAlignment="Left" Height="23" Margin="93,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Height="23" Margin="93,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxFax" HorizontalAlignment="Left" Height="23" Margin="93,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="93,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.175,0.324"/>
        <TextBox x:Name="txtBoxOib" HorizontalAlignment="Left" Height="23" Margin="93,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddDistributor" Content="Dodaj" HorizontalAlignment="Left" Margin="114,255,0,0" VerticalAlignment="Top" Width="75" Click="btnAddDistributor_Click"/>
        <Button x:Name="btnCloseDistributor" Content="Izadi" HorizontalAlignment="Left" Margin="114,280,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="24,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="24,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Faks" HorizontalAlignment="Left" Margin="24,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="24,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Oib" HorizontalAlignment="Left" Margin="24,220,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
