evideoteka/evideoteka/addNewDirector.xaml

<Controls:MetroWindow x:Class="evideoteka.addNewDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj redatelja" Height="300" Width="300"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="113,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxSurname" HorizontalAlignment="Left" Height="23" Margin="113,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxYear" HorizontalAlignment="Left" Height="23" Margin="113,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddDirector" Content="Dodaj" HorizontalAlignment="Left" Margin="113,168,0,0" VerticalAlignment="Top" Width="75" Click="btnAddDirector_Click" RenderTransformOrigin="0.51,-1.025"/>
        <Button x:Name="btnCancel" Content="Natrag" HorizontalAlignment="Left" Margin="113,216,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rođenja" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,-0.991"/>

    </Grid>
</Controls:MetroWindow>
