evideoteka/evideoteka/addNewModel.xaml

<Controls:MetroWindow x:Class="evideoteka.addNewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj model" Height="332.836" Width="300"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="93,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxDescription" HorizontalAlignment="Left" Height="23" Margin="93,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxPrice" HorizontalAlignment="Left" Height="23" Margin="93,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxLength" HorizontalAlignment="Left" Height="23" Margin="93,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddModel" Content="Dodaj" HorizontalAlignment="Left" Margin="114,206,0,0" VerticalAlignment="Top" Width="75" Click="btnAddModel_Click"/>
        <Button x:Name="btnCancel" Content="Natrag" HorizontalAlignment="Left" Margin="114,253,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,-0.604"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,-0.268"/>
        <Label Content="Cijena" HorizontalAlignment="Left" Margin="26,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.929"/>
        <Label Content="Trajanje" HorizontalAlignment="Left" Margin="26,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.007,0.424"/>

    </Grid>
</Controls:MetroWindow>
