evideoteka/evideoteka/addNewUser.xaml

<Controls:MetroWindow x:Class="evideoteka.addNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj korisnika" Height="400.672" Width="438"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">

    <Grid Height="300" Margin="0,0,-114,-31" HorizontalAlignment="Left" Width="406">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="49,-18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.379,0.552" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="txtBoxName_TextChanged"/>
        <TextBox x:Name="txtBoxSurname" HorizontalAlignment="Left" Height="23" Margin="93,-18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="3" TextChanged="txtBoxSurname_TextChanged"/>
        <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Height="23" Margin="49,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="93,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtBoxStatus" HorizontalAlignment="Left" Height="23" Margin="49,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="txtBoxStatus_TextChanged"/>
        <TextBox x:Name="txtBoxType1" HorizontalAlignment="Left" Height="23" Margin="93,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="3" TextChanged="txtBoxType1_TextChanged"/>
        <TextBox x:Name="txtBoxUserName" HorizontalAlignment="Left" Height="23" Margin="49,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtBoxPassword" HorizontalAlignment="Left" Height="23" Margin="93,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtBoxAddress" HorizontalAlignment="Left" Height="23" Margin="49,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAddUser" Content="Dodaj" HorizontalAlignment="Left" Margin="93,224,0,0" VerticalAlignment="Top" Width="75" Click="btnAddUser_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="20,-18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="24,-18,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,1.282" Grid.ColumnSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.921,0.5"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="K. ime" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.283,4.462"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label x:Name="txtBoxType" Content="Tip" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Button x:Name="btnExit" Content="Natrag" HorizontalAlignment="Left" Margin="93,265,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Controls:MetroWindow>
