evideoteka/evideoteka/addNewUser.xaml

<Window x:Class="evideoteka.addNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addNewUser" Height="335" Width="438">
    <Grid Height="300" Margin="0,0,-114,-31" HorizontalAlignment="Left" Width="406">
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="57,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.379,0.552"/>
        <TextBox x:Name="txtBoxSurname" HorizontalAlignment="Left" Height="23" Margin="256,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Height="23" Margin="57,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="256,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxStatus" HorizontalAlignment="Left" Height="23" Margin="57,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxType1" HorizontalAlignment="Left" Height="23" Margin="256,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxUserName" HorizontalAlignment="Left" Height="23" Margin="57,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxPassword" HorizontalAlignment="Left" Height="23" Margin="256,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxAddress" HorizontalAlignment="Left" Height="23" Margin="151,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddUser" Content="Dodaj" HorizontalAlignment="Left" Margin="170,255,0,0" VerticalAlignment="Top" Width="75" Click="btnAddUser_Click"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="207,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,1.282"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="207,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label Content="K.ime" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="83,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="207,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtBoxType" Content="Tip" HorizontalAlignment="Left" Margin="207,125,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
