evideoteka/evideoteka/addNewMovie.xaml

<Window x:Class="evideoteka.addNewMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addNewMovie" Height="405.97" Width="332.836">
    <Grid>
        <TextBox x:Name="txtBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxYear" HorizontalAlignment="Left" Height="23" Margin="105,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxDuration" HorizontalAlignment="Left" Height="23" Margin="105,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxLanguage" HorizontalAlignment="Left" Height="23" Margin="105,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxCountry" HorizontalAlignment="Left" Height="23" Margin="105,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddMovie" Content="Dodaj" HorizontalAlignment="Left" Margin="125,320,0,0" VerticalAlignment="Top" Width="75" Click="btnAddMovie_Click"/>
        <Button x:Name="btnEnd" Content="Kraj" HorizontalAlignment="Left" Margin="125,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="36,15,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxDistributor" HorizontalAlignment="Left" Height="25" Margin="105,267,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Godina" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.301"/>
        <Label Content="Jezik" HorizontalAlignment="Left" Margin="36,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.126,-0.745"/>
        <Label Content="Zemlja" HorizontalAlignment="Left" Margin="36,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.419"/>
        <Label Content="Putanja" HorizontalAlignment="Left" Margin="36,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Distributer" HorizontalAlignment="Left" Margin="36,274,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddPath" Content="" HorizontalAlignment="Left" Margin="105,232,0,0" VerticalAlignment="Top" Width="120" Click="btnAddPath_Click"/>

    </Grid>
</Window>
