evideoteka/evideoteka/admin.xaml

<Controls:MetroWindow x:Class="evideoteka.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izbornik" Height="428.8" Width="436"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">              

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="428" RenderTransformOrigin="0.5,0.5">
            <MenuItem Name="mnuItemProgram" Header="Program">
                <MenuItem Name="mnuItemExit" Header="Kraj" Click="mnuItemExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="mnuItemUser" Header="Članovi">
                <MenuItem Name="mnuSubItemUser" Header="Članovi">
                    <MenuItem Name="mnuItemAddUser" Header="Dodaj člana" Click="mnuItemAddUser_Click" ></MenuItem>
                    <MenuItem Name="mnuItemChangeUser" Header="Izmijeni podatke" Click="mnuItemChangeUser_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Name="mnuSubItemAdress" Header="Adresa">
                    <MenuItem Name="mnuItemAddAdress" Header="Dodaj adresu" Click="mnuItemAddAdress_Click" ></MenuItem>
                    <MenuItem Name="mnuItemChangeAdress" Header="Izmijeni podatke" Click="mnuItemChangeAdress_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Name="mnuSubItemModel" Header="Model">
                    <MenuItem Name="mnuItemAddModel" Header="Dodaj model" Click="mnuItemAddModel_Click"  ></MenuItem>
                    <MenuItem Name="mnuItemChangeModel" Header="Izmijeni podatke" Click="mnuItemChangeModel_Click"  ></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="mnuItemDistributor" Header="Distributeri">
                <MenuItem Name="mnuItemAddDistributor" Header="Dodaj distributera" Click="mnuItemAddDistributor_Click" ></MenuItem>
                <MenuItem Name="mnuItemChangeDistributor" Header="Izmijeni distributera" Click="mnuItemChangeDistributor_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Name="mnuItemMovie" Header="Film">
                <MenuItem Name="mnuSubItemMovie" Header="Filmovi">
                    <MenuItem Name="mnuItemAddMovie" Header="Dodaj film" Click="mnuItemAddMovie_Click"  ></MenuItem>
                    <MenuItem Name="mnuItemChangeMovie" Header="Izmijeni podatke" Click="mnuItemChangeMovie_Click"  ></MenuItem>                    
                    <MenuItem Name="mnuItemAddTitle" Header="Dodaj titlove" Click="mnuItemAddTitle_Click"  ></MenuItem>
                    <MenuItem Name="mnuItemAddMovieTitle" Header="Dodaj filmu titlove" Click="mnuItemAddMovieTitle_Click"  ></MenuItem>

                </MenuItem>
                <MenuItem Name="mnuSubItemGenre" Header="Žanr">
                    <MenuItem Name="mnuItemAddGenre" Header="Dodaj Žanr" Click="mnuItemAddGenre_Click" ></MenuItem>
                    <MenuItem Name="mnuItemChangeGenre" Header="Izmijeni podatke" Click="mnuItemChangeGenre_Click" ></MenuItem>
                    <MenuItem Name="mnuItemAddMovieGenre" Header="Dodaj filmu žanr"  Click="mnuItemAddMovieGenre_Click" ></MenuItem>

                </MenuItem>
                <MenuItem Name="mnuSubItemActor" Header="Glumac">
                    <MenuItem Name="mnuItemAddActor" Header="Dodaj glumca" Click="mnuItemAddActor_Click"  ></MenuItem>
                    <MenuItem Name="mnuItemChangeActor" Header="Izmijeni podatke" Click="mnuItemChangeActor_Click"  ></MenuItem>
                    <MenuItem Name="mnuItemAddMovieActor" Header="Dodaj film glumcu" Click="mnuItemAddMovieActor_Click"  ></MenuItem>

                </MenuItem>
                <MenuItem Name="mnuSubItemDirector" Header="Redatelj">
                    <MenuItem Name="mnuItemAddDirector" Header="Dodaj Redatelja" Click="mnuItemAddDirector_Click" ></MenuItem>
                    <MenuItem Name="mnuItemChangeDirector" Header="Izmijeni podatke" Click="mnuItemChangeDirector_Click"   ></MenuItem>
                    <MenuItem Name="mnuItemAddMovieDirector" Header="Dodaj film redatelju"  Click="mnuItemAddMovieDirector_Click" ></MenuItem>
                
                </MenuItem>
                <MenuItem Name="mnuSubItemNational" Header="Državljanstvo">
                    <MenuItem Name="mnuItemAddNational" Header="Dodaj Državljanstvo" Click="mnuItemAddNational_Click" ></MenuItem>
                    <MenuItem Name="mnuItemChangeNational" Header="Izmijeni podatke" Click="mnuItemChangeNational_Click" ></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>



    </Grid>
</Controls:MetroWindow>
