evideoteka/evideoteka/MainWindow.xaml

<Controls:MetroWindow  x:Class="evideoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Dobrodošli!" Height="330.597" Width="527.985"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">               
    <Grid Margin="0,0,-8,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxUserName" HorizontalAlignment="Left" Height="23" Margin="200,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBoxUserName_TextChanged"/>
        <Button x:Name="btnLogin" Content="Prijava" HorizontalAlignment="Left" Margin="215,190,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" Height="20"/>
        <Label Content="Korisničko ime" HorizontalAlignment="Left" Margin="106,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-2.078" Height="26" Width="87"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="106,138,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <PasswordBox Height="23" Margin="200,138,180,0" 
         x:Name="passBox" VerticalAlignment="Top" 
         Background="#FFF8FCFD" Foreground="DarkBlue" 
         MaxLength="25" PasswordChar="*" 
         />
    </Grid>
    
</Controls:MetroWindow>
